# JuiEmbroideryProjecct

./: .gitignore  README.md
JES/: JES.sln
JES/JES/: JES.csproj  Program.cs  appsettings.Development.json  appsettings.json
JES/JES/Controllers/: BlogController.cs  CollectionController.cs  CompanyProfileController.cs  ContactController.cs  CoreCustomerController.cs  GalleryController.cs  HomeController.cs  LoginController.cs  OrganogramController.cs  ProductController.cs  RegistrationController.cs
JES/JES/DB/: DataContext.cs
JES/JES/Models/: Base.cs  Category.cs  CollectionItem.cs  CoreCustomer.cs  ErrorViewModel.cs  OrgNode.cs  Product.cs  ShiftInfo.cs  User.cs
JES/JES/Properties/: launchSettings.json
JES/JES/Seeds/: SeedData.cs
JES/JES/ViewModels/: OrganogramViewModel.cs
JES/JES/Views/: _ViewImports.cshtml
JES/JES/Views/Blog/: Index.cshtml
JES/JES/Views/Collection/: Index.cshtml
JES/JES/Views/CompanyProfile/: Index.cshtml  _Accessories.cshtml  _AwardsCertification.cshtml  _CodeOfConduct.cshtml  _Commitment.cshtml  _Mission.cshtml  _OurCoreCustomers.cshtml  _Vision.cshtml  _collection.cshtml
JES/JES/Views/Contact/: Index.cshtml
JES/JES/Views/CoreCustomer/: Index.cshtml
JES/JES/Views/Gallery/: Index.cshtml
JES/JES/Views/Home/: Dashboard.cshtml  Index.cshtml
JES/JES/Views/Home/Login/: Login.cshtml
JES/JES/Views/Login/: login.cshtml
JES/JES/Views/Organogram/: Index.cshtml
JES/JES/Views/Product/: Category.cshtml  ProductList.cshtml  Products.cshtml
JES/JES/Views/Registration/: Register.cshtml  RegisterAdmin.cshtml
JES/JES/Views/Shared/: _AdminLayout.cshtml  _CoreCustomer.cshtml  _Layout.cshtml  _Layout.cshtml.css  _productpartial.cshtml
JES/JES/wwwroot/css/: animations.css  site.css
JES/JES/wwwroot/js/: site.js
JES/JES/wwwroot/landing/css/: site.css  style.css
JES/JES/wwwroot/landing/css/bootstrap/: bootstrap-grid.css
